/* ------------------------ reset -------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    text-decoration: none;
}
a, img, button {
    display: block;
}
li {
    list-style-type: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
    font: inherit;
}
input {
    width: 100%;
    font: inherit;
    outline: none;
}
body {
    font: 400 1rem 'Poppins', sans-serif;
    background: var(--body-color);
    color: var(--text-color);
    overscroll-behavior: contain;
}

body::-webkit-scrollbar { width: .6rem;}
body::-webkit-scrollbar-track { 
    background: var(--body-color);
    border-left: 1px solid var(--header);
}
body::-webkit-scrollbar-thumb { 
    background: var(--fill);
    border-radius: .3rem;
}
body::-webkit-scrollbar-thumb:hover {  background: var(--bar-color); }



.scrollbar::-webkit-scrollbar {
    width: .8rem;
    height: .8rem;
}
.scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--body-color);
    border-radius: .3rem;
}
.scrollbar:hover::-webkit-scrollbar-thumb {
    background: var(--fill);
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--bar-color);
}

.container { padding: 0 1rem;}


/* ------------------------ OVERLAY -------------------- */
.overlay {
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: .5s ease;
    z-index: 15;
}
.overlay.active {
    opacity: 1;
    pointer-events: all;
}


/* ======================================= HEADER ======================================= */
header {
    padding: 1.25rem 1.25rem;
    border-bottom: 1px solid var(--fill);
    background: var(--header);
}

/* ----- navigation */
.navigation {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.logo {
    font: 700 1.6rem "Poppins", sans-serif;
    width: fit-content;
    margin: auto;
}
.search {
    display: flex;
    align-items: center;
    font-size: small;
    height: 2.2rem;
}
.barra {
    background: var(--bar-color);
    color: var(--text-color-dark);
    height: 100%;
    padding: .5rem .6rem;
    border-radius: .3rem 0 0 .3rem;
    border: none;
}
.barra::-webkit-search-cancel-button { display: none; }
.btn-search {
    padding: 0 .5rem;
    height: 100%;
    background-color: var(--bar-color);
    border-radius: 0 .3rem .3rem 0;
}
.btn-search i {
    font-size: 20px;
    color: var(--fill);
}


.user-actions-desktop, .desktop-category-menu {
    display: none;
}

/* ----- bottom-mobile */
.bottom-mobile {
    background: var(--header);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 768px;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 7px 0;
    box-shadow: 0 0 10px var(--fill);
    z-index: 5;
}
.btn-action {
    position: relative;
    padding: .3rem;
}
.btn-action i {
    font-size: 23px;
}
.btn-action span {
    background: var(--red-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
}

/* ----- menu-mobile */
.menu-mobile {
    background: var(--header);
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 720px;
    height: 100vh;
    padding: 1.2rem;
    overflow-y: scroll;
    overscroll-behavior: contain;
    visibility: hidden;
    transition: .5s ease;
    z-index: 20;
}
.menu-mobile.active {
    left: 0;
    visibility: visible;
}
.menu-top {
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--fill);
}
.menu-tittle {
    color: var(--red-color);
    font-size: 23px;
}
.lista-mobile-categoria { margin: 1.5rem 0; }

.mobile-category-list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    margin: 1.6rem 0;
}
.mobile-category-list li {
    border-bottom: 1px solid var(--header);
    transition: .3s ease;
}
.mobile-category-list li:hover {
    border-bottom: 1px solid var(--fill);
}

.mobile-menu-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.link-social {
    background: var(--bar-color);
    padding: 8px 8px 3px 8px;
    border-radius: .3rem;
    transition: .3s ease;
}
.link-social i {
    font-size: 22px;
    font-weight: 500;
    color: var(--red-color);
    transition: .3s;
}
.link-social:hover {
    background: var(--red-color);
}
.link-social:hover  i {
    color: var(--bar-color);
}


main {
    padding: 0 1.25rem;
}

/* ======================================= MAIN ======================================= */
/* ----- banner */
.banner {
    position: relative;
    min-width: 100%;
    height: 400px;
    border-radius: 0 0 .3rem .3rem;
    overflow: hidden;
    margin-bottom: 3rem;
}
.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-content {
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    padding: 20px 25px;
    background: #9b9b9b6b;
    max-width: 350px;
    border-radius: .3rem;
}
.title-banner {
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 10px;
    transition: .5s;
}
.btn-banner {
    background: var(--red-color);
    width: max-content;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: .3rem;
    transition: .4s;
}
.btn-banner:hover {
    background: var(--header);
}


/* ----- promotion */
.promotion-section {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 3rem;
}
.title-promotion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-promotion h2 {
    font-weight: 700;
    font-size: 18px;
}
.all-promotion {
    display: flex; 
    align-items: center;
    gap: .6rem;
}
.all-promotion h2 {
    font-weight: 600;
    font-size: 13px;
    display: none;
}
.promotion-slide {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}
.product-promotion {
    position: relative;
    scroll-snap-align: start;
}
.product-promotion a {
    width: 150px;
    height: 150px;
}
.product-promotion img {
    border-radius: 0.3rem;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
.product-promotion span {
    position: absolute;
    font-size: 15px;
    font-weight: 500;
    left: 0;
    bottom: 75%;
    background-color: var(--red-color);
    padding: .1rem 1.4rem;
    border-bottom-right-radius: .3rem;
}


/* ----- highlight */
.highlight-section {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-bottom: 3rem;
}
.title-highlight h2 {
    font-weight: 700;
    font-size: 18px;
}
.product-highlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3rem;
}
.product {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--fill);
    border-radius: .3rem;
    position: relative;
}
.product-img {
    width: 100%;
    object-fit: cover;
}
.highlight-action {
    position: absolute;
    top: .6rem;
    right: .6rem;
    transform: translate(60px);
    z-index: 3;
    flex-direction: column;
    gap: 4px;
    display: none;
}
.product:hover .highlight-action {
      transform: translate(0);
      display: flex;
}
.btn-action:hover i {
    color: var(--red-color);
}
.product-description {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: .9rem 1.2rem;
}
.evaluation {
    display: flex;
    gap: 2px;
}
.evaluation i {
    font-size: 13px;
    color: #ffff00;
}
.description {
    font-size: 15px;
    line-height: 1.2rem;
    word-wrap: break-word;
}
.price-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price-description h4 { color: #32d418; }

.price-description h5 { font-size: .7rem; }

.product-description h6 {
    color: var(--fill);
    text-decoration: line-through;
}


/* ----- category */
.category-section {
    margin-bottom: 3rem;
}
.slide-category {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}
.category {
    min-width: 100%;
    height: 14rem;
    position: relative;
    scroll-snap-align: start;
}
.category img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}
.category a { 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 1;
    border: 3px solid white;
    text-align: center;
    padding: 1rem 4rem;
}
.category span {
    font-size: 15px;
    font-weight: 600;
}


/* ------------------------------------ FOOTER ------------------------------------ */
footer {
    padding: 1.25rem 1.25rem;
    background: var(--header);
    margin-bottom: 4rem;
}
.footer-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.store {
    width: fit-content;
    display: flex;
    gap: .7rem;
    align-items: center;
    margin: auto;
}
.store h3 {
    font-size: 18px;
}
.store h4 {
    font-size: 15px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.info {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.title-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--fill);
    cursor: pointer;
}
.title-information h2 {
    font-size: 15px;
    font-weight: 600;
}
.wrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3rem;
}
.information {
    display: none;
    flex-direction: column;
    padding: 0 .4rem;
}
.attendance-info.active, .institutional-info.active {
    display: flex;
}
.information p {
    font-weight: 500;
    padding: 5px 10px;
    color: var(--fill);
}

.social {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
}
.contacts {
    margin: auto;
    display: flex;
    gap: 1rem;
}
.contacts i {
    font-size: 20px;
}

.email{ 
    width: 100%;
    margin-top: .6rem;
}
.email p {
    font-size: 14px;
}
.email button {
    border: none;
    cursor: pointer;
}
.contatos {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 25%;
    margin-top: 2%;
}

.payment {
    margin: auto;
}
.payment-information {
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
}
.payment-information i {
    font-size: 2.3rem;    
}


/*=========================== Variable ======================*/
:root{

    /* cores */
    --text-color: #ffffff;
    --body-color: #303030;
    --header: #04346B;
    --fill: #9b9b9b;  
    --text-color-dark: #2b2b2b;
    --bar-color: #e6e6e6;
    --red-color: #f12e2ede;
}


/*================================ Responsive /*================================

/* -- larger than 570px -- */
@media (min-width: 570px) {
    /* ----- banner */
    .banner {
        height: 300px;
    }

    /* ----- promotion */
    .title-promotion h2 {
        font-size: 20px;
    }

    /* ----- highlight */
    .title-highlight h2 {
        font-size: 20px;
    }
    .product-highlight {
        grid-template-columns: 1fr 1fr;
    }

    /* ----- category */
    .category {
        min-width: 17rem;
        height: 14rem;
    }
}


/* -- larger than 768px -- */
@media (min-width: 768px) {
    header {
        padding: 1.25rem 2.5rem;
    }
    /* ----- navigation */
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
    .logo {
        margin: 0;
    }
    .search {
        width: 45%;
    }
    .user-actions-desktop {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    /* ----- desktop-category-menu */
    .desktop-category-menu {
        display: flex;
        margin-top: 1rem;
        border-top: 1px solid var(--fill);
    }
    .desktop-category-menu a { font-size: 12px; }

    .desktop-category-list {
        display: flex;
        padding-top: 1rem;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .category-menu:hover {
        text-decoration: underline;
    }

    /* ----- bottom-mobile */
    .bottom-mobile {
        display: none;
    }
    .menu-mobile {
        display: none;
    }

    main {
        padding: 0 2.5rem;
    }
    /* ----- banner */
    .banner {
        height: 200px;
    }

    /* ----- promotion */
    .all-promotion h2 {
        display: flex;
        font-size: 13px;
    }

    /* ----- highlight */
    .product-highlight {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ----- category */
    .category {
        min-width: 20rem;
    }

    footer {
        padding: 1.25rem 2rem;
        margin-bottom: 0;
    }
    /* ----- social */
    .search-email {
        width: 100%
    }

    /* ----- information */
    .options {
        flex-direction: row;
        justify-content: space-between;
    }
    .title-information {
        cursor: auto;
    }
    .title-information i {
        display: none;
    }
    .information {
        display: flex;
    }
    .information p {
        padding: 4px 10px;
    }


}


/* -- larger than 1024px -- */
@media (min-width: 1024px) {
    /* ----- desktop-category-menu */
    .desktop-category-menu a { font-size: 14px; }

    /* ----- banner */
    .banner {
        margin-bottom: 4rem;
    }

    /* ----- promotion */
    .promotion-section {
        margin-bottom: 4rem;
    }
    .product-promotion a {
        width: 170px;
        height: 170px;
    }

    /* ----- highlight */
    .highlight-section {
        margin-bottom: 4rem;
    }

    /* ----- category */
    .category-section {
        margin-bottom: 4rem;
    }
    .category {
        min-width: 23rem;
    }

    /* ----- information */
    .wrap {
        grid-template-columns: 1.5fr 1fr;
        gap: 3rem;
    } 

    /* ----- social */
    .social {
        flex-direction: column-reverse;
    }
    .contacts {
        margin: 0;
    }

}


/* -- larger than 1080px -- */
@media (min-width: 1080px) {
    /* ----- highlight */
    .product-highlight {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


/* -- larger than 1200px -- */
@media (min-width: 1200px) {
    header {
        padding: 1.25rem 5rem;
    }
    main {
        padding: 0 5rem;
    }
    footer {
        padding: 1.25rem 5rem;
    }

    /* ----- category */
    .category-section {
        width: fit-content;
        margin: 3rem auto;
    }

    .footer-section {
        gap: 4rem;
    }

    .wrap {
        gap: 8rem;
    }
}

/* -- larger than 1500px -- */
@media (min-width: 1500px) {
    header {
        padding: 1.25rem 8rem;
    }
    main {
        padding: 0 8rem;
    }
    footer {
        padding: 1.25rem 8rem;
    }

    /* ----- highlight */
    .product-highlight {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .wrap {
        gap: 10rem;
    }
}